NEWS_APP_SEVER_PORT = 1313
NEWS_APP_SERVER_MONGO_URL = 'mongodb+srv://admin:kabilan13@cluster0.qkzkt5n.mongodb.net/news-app?retryWrites=true&w=majority'
NEWS_APP_CLIENT_DOMAIN = "http://localhost:3000"
NEWS_APP_NEWSCATCHER_BASE_URL = "https://api.newscatcherapi.com/v2"
NEWS_APP_NEWSCATCHER_API_KEY = "yNII9YUFpAKO2CVCETug0vaC8561g9SYS4Nb1pXZxzM"